# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6bd8706f109a27709adba42040bdb91361b6fc2f4cf337e891e13adf20f97904bb3a43641c74f8b440f8b2c8111dfe8f5d019c1e7bd9a38199beb461df9d80d1

test:
  secret_key_base: 428fabd3288f9318dac4550294bf5fb774ce576529038e5507ed7e2b352985d9e7d5c52756247e49f2316227138ff52b662eb8c469685476e4a712e5fff05bdb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
